# AndroidKotlinSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/h/androidkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/androidkotlinsample/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/h/androidkotlinsample/common/: Constnets.kt  DLog.kt  Util.kt
app/src/main/java/com/h/androidkotlinsample/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/h/androidkotlinsample/dto/: AppVersion.kt
app/src/main/java/com/h/androidkotlinsample/interfaces/: BackPressedInterface.kt
app/src/main/java/com/h/androidkotlinsample/network/: ApiServiceInterface.kt
app/src/main/java/com/h/androidkotlinsample/repository/: ApiRepository.kt
app/src/main/java/com/h/androidkotlinsample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/h/androidkotlinsample/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/h/androidkotlinsample/ui/main/: MainActivity.kt  MainFragViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/h/androidkotlinsample/ui/theads/: CoroutineFragment.kt  CoroutineViewModel.kt
app/src/main/java/com/h/androidkotlinsample/ui/web/: CommonWebFragment.kt  CommonWebViewModel.kt
app/src/main/java/com/h/androidkotlinsample/widget/: CommonDialog.kt  CustomProgressDialog.java  CustomProgressDialog.kt
app/src/main/res/anim/: slide_end_enter.xml  slide_end_exit.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_start_enter.xml  slide_start_exit.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_common.xml  drawer_menu_layout.xml  fragment_common_web.xml  fragment_coroutine.xml  fragment_main.xml  fragment_main2.xml  main_actionbar_layout.xml  popup_custom_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/h/androidkotlinsample/: ExampleUnitTest.kt
